1. 手里卡牌数量最多7，场上最多5

2. 牌池没卡牌第一次扣1滴血，第二次扣2滴血- 依次顺延--（像炉石一样，写个没卡牌了，损失血量）

3. 手牌满了，卡牌抽出来的时候会消失（能做个小特效就做个特效着火那种，或者上面打个红色打岔）

4. 一共4种特效
a. 嘲讽-玩家必须先打他
b. 复生-死亡后返回战场，攻击保持，血量为1
c. 吸血-造成多少伤害，为自身恢复多少血量
d. 圣盾-免疫第一次伤害

90张卡牌，每种效果随机出现15次（没张卡牌在选择时会随机分配一种特效，特效出现的次数为15次，有可能没有特效）



AI逻辑：
1. 优先出嘲讽，之后复生，吸血和圣盾的概率设置成一样，如果不行的话就按嘲讽-吸血-复生-圣盾
2.  出自身法力值最高的优先（比如当4个法力值时，优先出消耗4个法力值的怪物）

-优先攻击对方嘲讽随从
-之后是复生-圣盾-吸血
场上没嘲讽怪时：
当攻击力总值大于对方血量时，直接攻击对方主体
-如果场上没有特殊随从，则自身防御值最低的攻击对方攻击值最高的（直到对方攻击总值小于自身防御总值）如果防御力最低的未消灭对方攻击值最高的，则一直攻击，直到对方攻击值最高的几个全部灭亡

AI卡牌选择逻辑：
-优先选择嘲讽随从，当同时出现多个嘲讽随从时，选择防御值高的，当防御值一样时，选择攻击值高的
-没有嘲讽随从时，优先选择带有吸血的随从
-当没有吸血随从时，优先选择圣盾随从
-当没有圣盾随从时，选择复生随从
-当三个卡牌都具有相同特效，则优先选择攻击值高的（除了嘲讽）
	-当三个卡牌都没有特效时，优先选择攻击值高的代替防御值高的
	-当三个卡牌攻击值相同，则优先选择防御值高的
	-当三个卡牌攻击值和防御值都相同，则随机选择
